{% include "newbase.html" %}
{% load static %}
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <head>
        {% comment %} {% include "index.html" %} {% endcomment %}
        <title>search</title>
        <p>
            <b>
                GYM STRENGTH
            </b>
        </p>
    <style>
        table{
            margin-left:12rem;
            margin-right:12rem;
            margin-top:10px;
            margin-bottom:10px;
            text-align:center;
            background-color:black;
            opacity:0.7;
            color:white;
        }
      
        section th{
            color:white;
            font-size:25px;
        }

        p{
            text-align:center;
            font-size:25px;
            margin-top:7rem;
        }
        p b{
            background-color:grey;
            color:maroon;
        }
        body{ 
            {% comment %} background-image: url("/static/bgg.jpg") this is also correct {% endcomment %}
            text-align:center;
            background-image: url("{%static 'bgg.jpg'%}"); 
            background-repeat: no-repeat;               
            background-attachment: static;
            background-size: cover;
        }
    </style>
<body>
  
    

    <section>
        <table border=1  color="black" align="center" >
        <tr>
        <th> Name </th>
        <th> Email </th>
        <th> Age </th>
        <th> Phone No. </th>
        <th> Amount </th>
        <th> Order_id </th>
        <th> Payment Status </th>
        </tr> 
        
        {% for aentry in adata %}
        <tr>
  <td align="center"> {{ aentry.name }} </td>        
  <td align="center"> {{ aentry.email }} </td>
  <td align="center"> {{ aentry.age }} </td>
  <td align="center"> {{ aentry.phone }} </td>
  <td align="center"> {{ aentry.amount}} </td>
  <td align="center"> {{ aentry.order_id}} </td>
  <td align="center"> {{ aentry.paid}} </td>
        </tr>
        {% endfor %}
    </table>
    </section>
</body>
</html>

